<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorldData</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
</head>

<style>
    body {
        background-color: black;
        color: white;
    }

    #countryCards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }

    .card {
        margin: 10px;
        transition: transform 0.3s ease-in-out;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .header2container {
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 100vh;  */
        background-color: transparent;
    }

    .header-container {
        text-align: center;
        background-color: transparent;
        padding: 10px;
        border-radius: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-width: 5px;
        border-color: #4CAF50;
        border-style: solid;
    }

    .header-container h2 {
        color: #4CAF50;
        margin: 0;
    }

    .searchCard1 {
        margin-top: 20px;
        text-align: center;
        margin: 0 auto;
        width: 50%;
        border: 5px solid #ccc;
        padding: 20px;
        border-radius: 20px;

    }

    .searchCard1 .card-body {
        text-align: left;
    }


    .hidden {
        display: none;
    }

    .footer {
        width: 100%;
        text-align: center;
        padding: 30px 0;
    }

    .footer h4 {
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
    }
</style>

<body>
    <!-- <div>
        <table id="tblCountries" class="table table-striped-columns">

        </table>
    </div> -->

    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand">
                <h1><b>Countries&nbsp;<i class="fa-solid fa-earth-americas"></i></b></h1>
            </a>
            <form class="d-flex" role="search">
                <input id="txtInput" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit" onclick="searchCountry()">Search</button>
            </form>
        </div>
    </nav>

    <!-- <div class="container m-2 bg-black p-3">
        <div class="d-flex" role="search">
            <input id="txtInput" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit" onclick="searchCountry()">Search</button>
        </div>
    </div> -->

    <!-- <div class="container">
        <div class="row">
            <img class="img-thumbnail"  id="flagImg" src="" alt="flag">
            <h1 id="name">Name</h1>
            <p id="officialName">Official Name </p>
            <p id="capital">Capital</p>
            <p id="region">Region</p>
            <p id="population">Population </p>
        </div>
    </div> -->
    <br>

    <div class="searchCard1 hidden">
        <div class="card-body">
            <h2 class="card-title" id="name"><small></small>Name</h2>
            <p class="card-text" id="officialName"><small></small>Official Name</p>
            <p class="card-text"><small><strong>Capital:&nbsp;</strong></small> <span id="capital"></span></p>
            <p class="card-text"><small><strong>Region:&nbsp;</strong></small> <span id="region"></span></p>
            <p class="card-text"><small><strong>Subregion:&nbsp;</strong></small> <span id="subregion"></span></p>
            <p class="card-text"><small><strong>Population:&nbsp;</strong></small> <span id="population"></span></p>
            <p class="card-text"><small><strong>Area:&nbsp;</strong></small> <span id="area"></span></p>
            <p class="card-text"><small><a href="#" class="card-link" id="googleMapsLink">Google Maps</a></small></p>
        </div>
        <img src="" class="card-img-left" id="flagImg" alt="flag">
        <br>
        <p class="card-text" id="flags"><small></small>Flags</p>
    </div>

    <!-- <div class="searchCard">
    <div class="card" style="width: 18rem; display: flex; flex-direction: row;">
        <img src="" class="card-img-left" id="flagImg" alt="flag">
        <div class="card-content">
          <div class="card-body">
            <h2 class="card-title"id="name">Name</h2>
            <p class="card-text"id="officialName">Official Name</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"id="capital">Capital</li>
            <li class="list-group-item"id="region">Region</li>
            <li class="list-group-item"id="population">Population</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link" id="googleMapsLink">Google Maps</a>
          </div>
        </div>
      </div>
    </div>  -->

    <br>

    <div class="header2container">
        <div class="header-container">
            <h2>All Countries</h2>
        </div>
    </div>

    <div id="countryCards" class="d-flex flex-wrap m-4"></div>

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quo necessitatibus eaque officia obcaecati
            sit eveniet facilis minima? <br>Deserunt quod rerum hic earum possimus tempore natus est delectus beatae
            aliquid!</p>
        <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <p>Made by @isuru wijewardhana<i class="fa-brands fa-github"></i><br><i class="fa-regular fa-copyright"></i>2024
        </p>
    </section>

    <script>
        function searchCountry() {
            var searchCard = document.querySelector('.searchCard1');
            searchCard.classList.toggle('hidden');
        }
    </script>

    <script src="app.js"></script>
</body>

</html>